<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="assets/css/style.min.css">
        <title>Home | Tathaastu Life</title>

        <!-- Useful meta tags -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="robots" content="index, follow, noodp">
        <meta name="googlebot" content="index, follow">
        <meta name="google" content="notranslate">
        <meta name="format-detection" content="telephone=no">

        <!-- Favicon -->
        

        <!-- Style -->
        <style>
            #page-title {
                background-image: url('img/home.jpg');
            }

            #contacts .width-img {
                background-image: url('assets/img/demo/18_img.png');
            }
        </style>
    </head>
    <body class="home header-absolute-true header-fixed-true">
        <div class="loading">
            <div class="wrapper h-100">
                <div class="d-flex justify-content-center align-items-center h-100">
                    <div class="loading-content">
                        <div class="logo logo-primary">
                            <img class="animated zoomin" src="assets/img/logo/LogoSurround.png" alt="Logo">
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- .loading -->

        <header id="header" class="site-header">
            <div class="wrapper">
                <div class="header-content d-flex justify-content-between">
                    <div class="header-left align-self-center">
                        <div class="header-logo">
                            <a class="logo logo-primary adv-dark transform-scale-h" title="Logo" href="index.html">
                                <img src="assets/img/logo/LogoSurround.png" alt="Logo">
                            </a>

                            <a class="logo logo-secondary adv-light transform-scale-h" title="Logo" href="index.html">
                                <img src="assets/img/logo/LogoSurround.png" alt="Logo">
                            </a>
                        </div>
                    </div>

                    <div class="header-right d-flex justify-content-end">
                        <div class="d-flex align-items-center">
                            <div class="menu">
                                <nav class="menu-primary">
                                    <ul class="nav">
                                        <li class="nav-item">
                                            <a title="Services" href="#services">Services</a>
                                        </li>

                                        <li class="nav-item">
                                            <a title="About Us" href="#about-us">About Us</a>
                                        </li>

                                        <li class="nav-item">
                                            <a title="Teams" href="#team-members">Team</a>
                                        </li>

                                        <li class="nav-item">
                                            <a title="Testimonials" href="#testimonials">Testimonials</a>
                                        </li>

                                        <li class="nav-item">
                                            <a title="News" href="#news">News</a>
                                        </li>

                                        <li class="nav-item">
                                            <a title="Contacts" href="#contacts">Contacts</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                            <div class="menu-toggle adv-light mr-0">
                                <button type="button" class="btn btn-lg btn-outline-tertiary btn-round p-0 min-w-auto" data-toggle="modal" data-target="#menu-modal"><i class="fas fa-bars"></i></button>
                            </div>

                            <div class="menu-toggle adv-dark">
                                <button type="button" class="btn btn-lg btn-secondary btn-hover-main-secondary btn-round p-0 min-w-auto" data-toggle="modal" data-target="#menu-modal"><i class="fas fa-bars"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!-- .site-header -->

        <main id="main" class="site-main content-no-spacing">
            <div class="content">
                <div class="clearfix">
                    <section id="page-title" class="block with-img with-service-items">
                        <div class="wrapper d-flex flex-column justify-content-center">
                            <div class="page-title-body page-title-body-space-left">
                                <div class="title">
                                    <h1 class="large">Tathaastu Life <br>Vastu Consultancy</h1>
                                </div>

                                <div class="description spacer p-top-lg">
                                    <p>We are digital business consulting agency that helps companies increase better incomes and help with branding for faster business growing.</p>
                                </div>

                                <div class="spacer p-top-lg">
                                    <a href="About-us.html" class="btn btn-outline-tertiary">Learn More</a>
                                </div>
                            </div>

                            <div class="page-title-footer full-width">
                                <div class="d-flex justify-content-between">
                                    <a href="#services" class="scroll-to-id scroll-animation">
                                        <i class="malex-icon-long-arrow-down i-large-2"></i>
                                    </a>

                                    <div class="align-self-end">
                                        <nav class="languages">
                                            <ul class="nav">
                                                <li class="lang-item current-lang">
                                                    <a title="En" href="index.html">En</a>
                                                </li>

                                                <li class="lang-item">
                                                    <a title="Ru" href="index.html">Ru</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="page-title-bg-color"></div>
                    </section><!-- #page-title -->

                    <div id="services" class="block">
                        <div class="wrapper">
                            <div class="row gutter-width-md with-pb-md service-items">
                                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                    <div class="service">
                                        <div class="service-icon">
                                            <i class="malex-icon-strategy"></i>
                                        </div>

                                        <h4 class="service-t-head">Strategic Planning</h4>

                                        <p class="service-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>

                                        <div class="service-btn">
                                            <a title="Read more" class="btn btn-sm btn-link btn-icon-hover p-0 border-0 min-w-auto link-no-space text-uppercase" href="service-inside.html">
                                                <i class="malex-icon-arrow-right i-large"></i>
                                                <span class="btn-text">Read more</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                    <div class="service">
                                        <div class="service-icon">
                                            <i class="malex-icon-choice"></i>
                                        </div>

                                        <h4 class="service-t-head">Consulting & Marketing</h4>

                                        <p class="service-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>

                                        <div class="service-btn">
                                            <a title="Read more" class="btn btn-sm btn-link btn-icon-hover p-0 border-0 min-w-auto link-no-space text-uppercase" href="service-inside.html">
                                                <i class="malex-icon-arrow-right i-large"></i>
                                                <span class="btn-text">Read more</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                    <div class="service">
                                        <div class="service-icon">
                                            <i class="malex-icon-chart-5"></i>
                                        </div>

                                        <h4 class="service-t-head">Financial</h4>

                                        <p class="service-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>

                                        <div class="service-btn">
                                            <a title="Read more" class="btn btn-sm btn-link btn-icon-hover p-0 border-0 min-w-auto link-no-space text-uppercase" href="service-inside.html">
                                                <i class="malex-icon-arrow-right i-large"></i>
                                                <span class="btn-text">Read more</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- #services -->

                    <section id="about-us" class="block spacer p-top-xl">
                        <div class="wrapper">
                            <div class="title">
                                <h6 class="text-primary text-uppercase">About Us</h6>
                            </div>

                            <div class="row gutter-width-md with-pb-md">
                                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                    <div class="description-2">
                                        <h2>Keep Your Business Safe & Ensure High Availability</h2>
                                    </div>

                                    <div class="signature spacer m-top-lg">
                                        <div class="signature-img">
                                            <img src="assets/img/demo/23_img.png" alt="Signature">
                                        </div>

                                        <div class="signature-content">
                                            <h5 class="signature-name">Tom Henders</h5>
                                            <p class="signature-position">CEO of Company</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                    <div class="description-2">
                                        <p>A business consulting agency is involved in the planning, implementation, and education of businesses. We work directly with business owners on developing a business plan, identifying marketing needs and developing the necessary skills for business ownership.</p>
                                    </div>

                                    <div class="description-2 spacer p-top-lg">
                                        <p>Marketing consultant is an advisor who works with companies to create and implement marketing strategies.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="icon-list">
                                <div class="icon-list-items">
                                    <div class="icon-list-item">
                                        <p><span class="d-flex"><i class="fas fa-check"></i><span>Constant Improvement</span></span></p>
                                    </div>

                                    <div class="icon-list-item">
                                        <p><span class="d-flex"><i class="fas fa-check"></i><span>Commitment to Customers</span></span></p>
                                    </div>

                                    <div class="icon-list-item">
                                        <p><span class="d-flex"><i class="fas fa-check"></i><span>Best Quality You Can Get</span></span></p>
                                    </div>

                                    <div class="icon-list-item">
                                        <p><span class="d-flex"><i class="fas fa-check"></i><span>30 Days Money Back Warranty</span></span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section><!-- #about-us -->

                    <div id="img" class="block spacer p-top-lg wrapper-normal">
                        <div class="wrapper">
                            <div class="img-size-1">
                                <div class="img object-fit">
                                    <div class="object-fit-cover">
                                        <img src="assets/img/demo/02_img.jpg" alt="Team">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- #img -->

                    <section id="how-it-works" class="block bg-white before-block">
                        <div class="wrapper">
                            <div class="row no-gutters process-height">
                                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                    <div class="process pl-0">
                                        <div class="process-content">
                                            <h6 class="process-small-t-head">How it Works?</h6>

                                            <div class="process-description">
                                                <h2>We Guarantee a Stable Work Process</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                    <div class="process process-color-1">
                                        <div class="process-content">
                                            <h4 class="process-t-head">Business Analysis</h4>
                                            <p class="process-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
                                        </div>

                                        <div class="process-number">01</div>
                                    </div>
                                </div>

                                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                    <div class="process process-color-2">
                                        <div class="process-content">
                                            <h4 class="process-t-head">Business Planning</h4>
                                            <p class="process-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
                                        </div>

                                        <div class="process-number">02</div>
                                    </div>
                                </div>

                                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                    <div class="process process-color-3">
                                        <div class="process-content">
                                            <h4 class="process-t-head">Business Growth</h4>
                                            <p class="process-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
                                        </div>

                                        <div class="process-number">03</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section><!-- #how-it-works -->

                    <section id="team-members" class="block bg-white-before spacer p-top-xl p-bottom-xl">
                        <div class="wrapper">
                            <div class="title">
                                <h6 class="text-primary text-uppercase">Meet our team</h6>
                            </div>

                            <div class="title-opacity">
                                <div class="title-opacity-text">Team</div>
                            </div>

                            <div class="description">
                                <h2>We are Business Consulting Professionals</h2>
                            </div>

                            <div class="row gutter-width-md with-pb-md spacer p-top-lg">
                                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                    <div class="team-member">
                                        <div class="team-member-top">
                                            <div class="img object-fit">
                                                <div class="object-fit-cover">
                                                    <img src="assets/img/demo/03_img.jpg" alt="Tom Henders">
                                                </div>
                                            </div>

                                            <div class="team-member-position">
                                                <p>CEO</p>
                                            </div>
                                        </div>

                                        <div class="team-member-content">
                                            <h4 class="team-member-t-head">Tom Henders</h4>

                                            <div class="team-member-description">
                                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
                                            </div>
                                        </div>

                                        <nav class="team-member-nav-items">
                                            <ul class="nav">
                                                <li class="nav-item">
                                                    <a title="Facebook" href="https://www.facebook.com/adveits/"><i class="fab fa-facebook-f"></i></a>
                                                </li>

                                                <li class="nav-item">
                                                    <a title="LinkedIn" href="https://www.linkedin.com/company/18135051/"><i class="fab fa-linkedin-in"></i></a>
                                                </li>

                                                <li class="nav-item">
                                                    <a title="Instagram" href="https://www.instagram.com/adveits/"><i class="fab fa-instagram"></i></a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>

                                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                    <div class="team-member">
                                        <div class="team-member-top">
                                            <div class="img object-fit">
                                                <div class="object-fit-cover">
                                                    <img src="assets/img/demo/04_img.jpg" alt="Andrew Mike">
                                                </div>
                                            </div>

                                            <div class="team-member-position">
                                                <p>Business Analytic</p>
                                            </div>
                                        </div>

                                        <div class="team-member-content">
                                            <h4 class="team-member-t-head">Andrew Mike</h4>

                                            <div class="team-member-description">
                                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
                                            </div>
                                        </div>

                                        <nav class="team-member-nav-items">
                                            <ul class="nav">
                                                <li class="nav-item">
                                                    <a title="Facebook" href="https://www.facebook.com/adveits/"><i class="fab fa-facebook-f"></i></a>
                                                </li>

                                                <li class="nav-item">
                                                    <a title="LinkedIn" href="https://www.linkedin.com/company/18135051/"><i class="fab fa-linkedin-in"></i></a>
                                                </li>

                                                <li class="nav-item">
                                                    <a title="Instagram" href="https://www.instagram.com/adveits/"><i class="fab fa-instagram"></i></a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>

                                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                    <div class="team-member">
                                        <div class="team-member-top">
                                            <div class="img object-fit">
                                                <div class="object-fit-cover">
                                                    <img src="assets/img/demo/05_img.jpg" alt="Rosie Ford">
                                                </div>
                                            </div>

                                            <div class="team-member-position">
                                                <p>Marketing Agent</p>
                                            </div>
                                        </div>

                                        <div class="team-member-content">
                                            <h4 class="team-member-t-head">Rosie Ford</h4>

                                            <div class="team-member-description">
                                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
                                            </div>
                                        </div>

                                        <nav class="team-member-nav-items">
                                            <ul class="nav">
                                                <li class="nav-item">
                                                    <a title="Facebook" href="https://www.facebook.com/adveits/"><i class="fab fa-facebook-f"></i></a>
                                                </li>

                                                <li class="nav-item">
                                                    <a title="LinkedIn" href="https://www.linkedin.com/company/18135051/"><i class="fab fa-linkedin-in"></i></a>
                                                </li>

                                                <li class="nav-item">
                                                    <a title="Instagram" href="https://www.instagram.com/adveits/"><i class="fab fa-instagram"></i></a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section><!-- #team-members -->

                    <div id="clients" class="block bg-white spacer m-top-xl">
                        <div class="wrapper">
                            <div class="clients">
                                <div class="clients-items">
                                    <div class="clients-item">
                                        <div class="clients-item-content">
                                            <img src="assets/img/demo/06_img.png" alt="Balkan">
                                        </div>
                                    </div>

                                    <div class="clients-item">
                                        <div class="clients-item-content">
                                            <img src="assets/img/demo/07_img.png" alt="Adveits">
                                        </div>
                                    </div>

                                    <div class="clients-item">
                                        <div class="clients-item-content">
                                            <img src="assets/img/demo/08_img.png" alt="Swiger">
                                        </div>
                                    </div>

                                    <div class="clients-item">
                                        <div class="clients-item-content">
                                            <img src="assets/img/demo/09_img.png" alt="The mandala community">
                                        </div>
                                    </div>

                                    <div class="clients-item">
                                        <div class="clients-item-content">
                                            <img src="assets/img/demo/06_img.png" alt="Balkan">
                                        </div>
                                    </div>

                                    <div class="clients-item">
                                        <div class="clients-item-content">
                                            <img src="assets/img/demo/07_img.png" alt="Adveits">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- #clients -->

                    <section id="testimonials" class="block bg-dark spacer p-top-xl p-bottom-xl">
                        <div class="wrapper">
                            <div class="title">
                                <h6 class="text-primary text-uppercase">Testimonials</h6>
                            </div>

                            <div class="description text-tertiary">
                                <h2>Our Happy Customers Reviews</h2>
                            </div>

                            <div class="adv-slider-reviews text-tertiary">
                                <div class="adv-slider-reviews-img">
                                    <img src="assets/img/demo/11_img.png" alt="Icon">
                                </div>

                                <div class="adv-swiper-container reviews-text">
                                    <div class="adv-swiper-wrapper reviews-text-items">
                                        <div class="adv-swiper-slide reviews-text-item">
                                            <div class="reviews-text-item-content">
                                                <h3>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account.</h3>
                                            </div>
                                        </div>

                                        <div class="adv-swiper-slide reviews-text-item">
                                            <div class="reviews-text-item-content">
                                                <h3>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account.</h3>
                                            </div>
                                        </div>

                                        <div class="adv-swiper-slide reviews-text-item">
                                            <div class="reviews-text-item-content">
                                                <h3>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account.</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="d-flex align-items-center thumbs">
                                    <div class="adv-swiper-container reviews-thumbs">
                                        <div class="adv-swiper-wrapper reviews-thumbs-items">
                                            <div class="adv-swiper-slide reviews-thumbs-item" data-reviews-name="Tommy Andersen" data-reviews-position="CEO at Company">
                                                <img src="assets/img/demo/12_img.png" alt="Tommy Andersen">
                                            </div>

                                            <div class="adv-swiper-slide reviews-thumbs-item" data-reviews-name="Arthur Hopin" data-reviews-position="CEO at Company">
                                                <img src="assets/img/demo/13_img.png" alt="Arthur Hopin">
                                            </div>

                                            <div class="adv-swiper-slide reviews-thumbs-item" data-reviews-name="Rosie Ford" data-reviews-position="CEO at Company">
                                                <img src="assets/img/demo/14_img.png" alt="Rosie Ford">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="reviews-results">
                                        <h6 class="reviews-name" id="reviews-name">Tommy Andersen</h6>
                                        <p class="reviews-positions" id="reviews-positions">CEO at Company</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section><!-- #testimonials -->

                    <section id="news" class="block spacer p-top-xl p-bottom-xl">
                        <div class="wrapper">
                            <div class="title">
                                <h6 class="text-primary text-uppercase">New Articles</h6>
                            </div>

                            <div class="title-opacity">
                                <div class="title-opacity-text">News</div>
                            </div>

                            <div class="description">
                                <h2>Check Our Latest Blog Posts</h2>
                            </div>

                            <div class="blog-shortcode">
                                <div class="row gutter-width-md with-pb-md spacer p-top-lg">
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                                        <div class="card card-post">
                                            <div class="card-top position-relative">
                                                <a title="5 Tips for Sustainable Business Success" href="news-single-post.html">
                                                    <div class="img object-fit overflow-hidden">
                                                        <div class="object-fit-cover transform-scale-h">
                                                            <img class="card-top-img" src="assets/img/demo/20_img.jpg" alt="5 Tips for Sustainable Business Success">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="card-body">
                                                <h5 class="card-title">
                                                    <a title="5 Tips for Sustainable Business Success" href="news-single-post.html">5 Tips for Sustainable Business Success</a>
                                                </h5>

                                                <p class="card-text">At vero eos et accusamus et iusto odio dignissimos ducims…</p>

                                                <div class="card-btn">
                                                    <a title="Read more" class="btn btn-sm btn-link btn-icon-hover p-0 border-0 min-w-auto link-no-space text-uppercase" href="news-single-post.html">
                                                        <i class="malex-icon-arrow-right i-large"></i>
                                                        <span class="btn-text">Read more</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                                        <div class="card card-post">
                                            <div class="card-top position-relative">
                                                <a title="Assessing the Maturity of Your Data Management in Industry" href="news-single-post.html">
                                                    <div class="img object-fit overflow-hidden">
                                                        <div class="object-fit-cover transform-scale-h">
                                                            <img class="card-top-img" src="assets/img/demo/21_img.jpg" alt="Assessing the Maturity of Your Data Management in Industry">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="card-body">
                                                <h5 class="card-title">
                                                    <a title="Assessing the Maturity of Your Data Management in Industry" href="news-single-post.html">Assessing the Maturity of Your Data Management in Industry</a>
                                                </h5>

                                                <p class="card-text">At vero eos et accusamus et iusto odio dignissimos ducims…</p>

                                                <div class="card-btn">
                                                    <a title="Read more" class="btn btn-sm btn-link btn-icon-hover p-0 border-0 min-w-auto link-no-space text-uppercase" href="news-single-post.html">
                                                        <i class="malex-icon-arrow-right i-large"></i>
                                                        <span class="btn-text">Read more</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                                        <div class="card card-post">
                                            <div class="card-top position-relative">
                                                <a title="How to Build Your Sustainable Susiness Strategy" href="news-single-post.html">
                                                    <div class="img object-fit overflow-hidden">
                                                        <div class="object-fit-cover transform-scale-h">
                                                            <img class="card-top-img" src="assets/img/demo/22_img.jpg" alt="How to Build Your Sustainable Susiness Strategy">
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="card-body">
                                                <h5 class="card-title">
                                                    <a title="How to Build Your Sustainable Susiness Strategy" href="news-single-post.html">How to Build Your Sustainable Susiness Strategy</a>
                                                </h5>

                                                <p class="card-text">At vero eos et accusamus et iusto odio dignissimos ducims…</p>

                                                <div class="card-btn">
                                                    <a title="Read more" class="btn btn-sm btn-link btn-icon-hover p-0 border-0 min-w-auto link-no-space text-uppercase" href="news-single-post.html">
                                                        <i class="malex-icon-arrow-right i-large"></i>
                                                        <span class="btn-text">Read more</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="spacer m-top-lg text-right">
                                <a title="View all news" class="btn btn-outline-secondary" href="news.html">View All Posts</a>
                            </div>
                        </div>
                    </section><!-- #news -->

                    <section id="contacts" class="block bg-white-before spacer p-top-xl">
                        <div class="wrapper">
                            <div class="title">
                                <h6 class="text-primary text-uppercase">Contacts</h6>
                            </div>

                            <div class="title-opacity">
                                <div class="title-opacity-text">Contacts</div>
                            </div>

                            <div class="description-lg">
                                <h2>Any Questions? Contact us Freely and We'll Get Back to You Shortly</h2>
                            </div>

                            <div class="spacer p-top-lg">
                                <div class="row gutter-width-md with-pb-md">
                                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                        <div class="contacts-item">
                                            <div class="contacts-item-icon">
                                                <i class="malex-icon-location"></i>
                                            </div>

                                            <h5 class="contacts-item-t-head">Location</h5>

                                            <p class="contacts-item-description">90 Green Field, Pakhowal Road, <br>Ludhiana (141001), <br>India</p>
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                        <div class="contacts-item">
                                            <div class="contacts-item-icon">
                                                <i class="malex-icon-phone"></i>
                                            </div>

                                            <h5 class="contacts-item-t-head">Phone no.</h5>

                                            <p class="contacts-item-description">
                                                Mobile: <a href="tel:+91 9646125737">+91 9646125737</a><br>
                                               
                                            </p>
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                        <div class="contacts-item">
                                            <div class="contacts-item-icon">
                                                <i class="malex-icon-email"></i>
                                            </div>

                                            <h5 class="contacts-item-t-head">E-mail</h5>

                                            <p class="contacts-item-description">
                                                 <a href="mailto:vastu@tathaastu.life">vastu@tathaastu.life</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="width-img spacer p-top-xl p-bottom-xl">
                            <div class="wrapper">
                                <div id="contact-form">
                                    <div class="title">
                                        <h3 class="pb-0">You Can Write Us</h3>
                                    </div>

                                    <div class="description-lg spacer p-top-lg">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. When an unknown printer took a galley.</p>
                                    </div>

                                    <div class="spacer p-top-lg">
                                        <form method="post" action="form.php" id="cf-1" class="contact-form">
                                            <div class="form-group form-group-xs">
                                                <input name="cf-1-name" type="text" class="form-control form-control-lg bg-gray-light" id="cf-1-name" placeholder="Name" required="required">
                                            </div>

                                            <div class="form-group form-group-xs">
                                                <input name="cf-1-email" type="email" class="form-control form-control-lg bg-gray-light" id="cf-1-email" placeholder="Email" required="required">
                                            </div>

                                            <div class="form-group form-group-xs">
                                                <input name="cf-1-subject" type="text" class="form-control form-control-lg bg-gray-light" id="cf-1-subject" placeholder="Subject" required="required">
                                            </div>

                                            <div class="form-group form-group-xs">
                                                <textarea name="cf-1-message" class="form-control form-control-lg bg-gray-light" id="cf-1-message" placeholder="Message" required="required"></textarea>
                                            </div>

                                            <div class="form-group form-group-xs mb-0">
                                                <button type="submit" class="btn btn-outline-secondary">Send Message</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section><!-- #contacts -->
                </div>
            </div>
        </main><!-- .site-main -->

        <footer id="footer" class="site-footer">
            <div class="wrapper">
                <div id="back-to-top">
                    <a class="scroll-to-id" href="#"><i class="malex-icon-arrow-up"></i></a>
                </div><!-- #back-to-top -->

                <div class="footer">
                    <div class="d-flex flex-column flex-md-row flex-lg-row flex-xl-row justify-content-between">
                        <div class="align-self-center">
                            <div class="logo logo-secondary">
                                <img src="assets/img/logo/logo-light.svg" alt="Logo">
                            </div>
                        </div>

                        <div class="align-self-center">
                            <div class="copyright">
                                <p>© <script>document.write( new Date().getFullYear() );</script> Business Consulting Agency HTML Template By <a href="https://www.adveits.com">Adveits</a></p>
                            </div>
                        </div>

                        <div class="align-self-center">
                            <nav class="menu-secondary">
                                <ul class="nav">
                                    <li class="nav-item">
                                        <a title="LinkedIn" href="https://www.linkedin.com/company/18135051/"><i class="fab fa-linkedin-in"></i></a>
                                    </li>

                                    <li class="nav-item">
                                        <a title="Facebook" href="https://www.facebook.com/adveits/"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!-- .site-footer -->

        <div id="modals">
            <div class="modal fade" id="menu-modal" tabindex="-1" role="dialog" aria-labelledby="menu-modal" aria-hidden="true">
                <div class="modal-dialog modal-full" role="document">
                    <div class="wrapper">
                        <div class="modal-content">
                            <div class="modal-header modal-header-top">
                                <div class="header-content d-flex justify-content-between w-100">
                                    <div class="header-left align-self-center">
                                        <div class="header-logo">
                                            <a class="logo logo-secondary transform-scale-h" title="Logo" href="index.html">
                                                <img src="assets/img/logo/LogoSurround.png" alt="Logo">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="header-right d-flex justify-content-end">
                                        <div class="d-flex align-items-center">
                                            <div class="menu-close-toggle">
                                                <button type="button" class="btn btn-lg btn-outline-tertiary btn-round p-0 min-w-auto" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="modal-body modal-body-centered">
                                <div class="d-flex flex-column flex-sm-row flex-md-row flex-lg-row flex-xl-row justify-content-between align-items-sm-center align-items-md-center align-items-lg-center align-items-xl-center w-100">
                                    <div class="modal-text order-1 order-sm-0 order-md-0 order-lg-0 order-xl-0">
                                        <p>90 Green Field, Pakhowal Road, <br>Ludhiana (141001), <br>India</p>

                                        <p>
                                            <a href="tel:+91 9646125737">+91 9646125737</a><br>
                                            <a href="mailto:vastu@tathaastu.life">vastu@tathaastu.life</a>
                                        </p>
                                    </div>

                                    <div class="animated fadeinright d-flex justify-content-end w-100 order-0 order-sm-1 order-md-1 order-lg-1 order-xl-1">
                                        <nav class="menu-primary">
                                            <ul class="nav">
                                                <li class="nav-item">
                                                    <a title="Services" href="#services">Services</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a title="About Us" href="#about-us">About Us</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a title="Teams" href="#team-members">Team</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a title="Pricing" href="#price-plans">Pricing</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a title="Testimonials" href="#testimonials">Testimonials</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a title="News" href="#news">News</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a title="Contacts" href="#contacts">Contacts</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>

                            <div class="modal-footer">
                                <div class="d-flex flex-column flex-sm-row flex-md-row flex-lg-row flex-xl-row justify-content-between w-100">
                                    <div class="modal-text">
                                        <p>© <script>document.write( new Date().getFullYear() );</script> Business Consulting Agency HTML Template By Adveits</p>
                                    </div>

                                    <nav class="languages">
                                        <ul class="nav">
                                            <li class="lang-item current-lang">
                                                <a title="En" href="index.html">En</a>
                                            </li>

                                            <li class="lang-item">
                                                <a title="Ru" href="index.html">Ru</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- #menu-modal -->

<!-- #search-modal -->
<!-- #plans-modal -->
<!-- #modals -->

        <!-- JS -->
        <script src="assets/js/main.min.js"></script>
    </body>
</html>