<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="assets/css/style.min.css">
        <title>Service inside | Tathaastu Life</title>

        <!-- Useful meta tags -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="robots" content="index, follow, noodp">
        <meta name="googlebot" content="index, follow">
        <meta name="google" content="notranslate">
        <meta name="format-detection" content="telephone=no">

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon/favicon-16x16.ico" sizes="16x16">
    </head>
    <body class="page title-opacity-true">
        <div class="loading">
            <div class="wrapper h-100">
                <div class="d-flex justify-content-center align-items-center h-100">
                    <div class="loading-content">
                        <div class="logo logo-primary">
                            <img class="animated zoomin" src="assets/img/logo/LogoSurround.png" alt="Logo">
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- .loading -->

        <header id="header" class="site-header">
            <div class="wrapper">
                <div class="header-content d-flex justify-content-between">
                    <div class="header-left align-self-center">
                        <div class="header-logo">
                            <a class="logo logo-primary transform-scale-h" title="Logo" href="index.html">
                                <img src="assets/img/logo/LogoSurround.png" alt="Logo">
                            </a>
                        </div>
                    </div>

                    <div class="header-right d-flex justify-content-end">
                        <div class="d-flex align-items-center">
                            <div class="menu">
                                <nav class="menu-primary">
                                    <ul class="nav">
                                        <li class="nav-item">
                                            <a title="Services" href="index.html#services">Services</a>
                                        </li>

                                        <li class="nav-item">
                                            <a title="About Us" href="index.html#about-us">About Us</a>
                                        </li>

                                        <li class="nav-item">
                                            <a title="Teams" href="index.html#team-members">Team</a>
                                        </li>

                                        <li class="nav-item">
                                            <a title="Pricing" href="index.html#price-plans">Pricing</a>
                                        </li>

                                        <li class="nav-item">
                                            <a title="Testimonials" href="index.html#testimonials">Testimonials</a>
                                        </li>

                                        <li class="nav-item">
                                            <a title="News" href="news.html">News</a>
                                        </li>

                                        <li class="nav-item">
                                            <a title="Contacts" href="index.html#contacts">Contacts</a>
                                        </li>
                                    </ul>]
                                </nav>
                            </div>

                            <div class="search-toggle">
                                <button type="button" class="btn btn-lg btn-outline-secondary btn-round p-0 min-w-auto" data-toggle="modal" data-target="#search-modal"><i class="fas fa-search"></i></button>
                            </div>

                            <div class="menu-toggle">
                                <button type="button" class="btn btn-lg btn-outline-secondary btn-round p-0 min-w-auto" data-toggle="modal" data-target="#menu-modal"><i class="fas fa-bars"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!-- .site-header -->

        <main id="main" class="site-main content-no-spacing">
            <div class="content">
                <div class="clearfix">
                    <section id="page-title" class="page-title-ml content-top-spacing">
                        <div class="wrapper">
                            <div class="title">
                                <h1 class="large">Strategic Planning</h1>
                            </div>

                            <div class="title-opacity">
                                <div class="title-opacity-text">Planning</div>
                            </div>

                            <div class="description spacer p-top-lg">
                                <p>A business consulting agency is involved in the planning, implementation, and education of businesses. We work directly with business owners on developing a business plan, identifying marketing needs and developing the necessary skills for business ownership.</p>
                            </div>
                        </div>
                    </section><!-- #page-title -->

                    <div id="video" class="block spacer p-top-xl">
                        <div class="wrapper">
                            <div class="embed">
                                <div class="embed-image-overlay">
                                    <a class="embed-click swipebox" href="https://www.youtube.com/watch?v=lSNmfy_KOJg">
                                        <div class="embed-center">
                                            <div class="embed-play">
                                                <i class="fas fa-play"></i>
                                            </div>
                                        </div>
                                    </a>

                                    <div class="embed-image">
                                        <div class="img object-fit">
                                            <div class="object-fit-cover">
                                                <img src="assets/img/demo/10_img.jpg" alt="Video">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="embed-bg"></div>
                                </div>
                            </div>
                        </div>
                    </div><!-- #video -->

                    <section id="how-it-works" class="block bg-white before-block">
                        <div class="wrapper">
                            <div class="row no-gutters process-height">
                                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                    <div class="process pl-0">
                                        <div class="process-content">
                                            <h6 class="process-small-t-head">How it Works?</h6>

                                            <div class="process-description">
                                                <h2>We Guarantee a Stable Work Process</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                    <div class="process process-color-1">
                                        <div class="process-content">
                                            <h4 class="process-t-head">Business Analysis</h4>
                                            <p class="process-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
                                        </div>

                                        <div class="process-number">01</div>
                                    </div>
                                </div>

                                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                    <div class="process process-color-2">
                                        <div class="process-content">
                                            <h4 class="process-t-head">Business Planning</h4>
                                            <p class="process-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
                                        </div>

                                        <div class="process-number">02</div>
                                    </div>
                                </div>

                                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                    <div class="process process-color-3">
                                        <div class="process-content">
                                            <h4 class="process-t-head">Business Growth</h4>
                                            <p class="process-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
                                        </div>

                                        <div class="process-number">03</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section><!-- #how-it-works -->

                    <!-- #price-plans -->

                    <div id="clients" class="block bg-white spacer m-top-xl">
                        <div class="wrapper">
                            <div class="clients">
                                <div class="clients-items">
                                    <div class="clients-item">
                                        <div class="clients-item-content">
                                            <img src="assets/img/demo/06_img.png" alt="Balkan">
                                        </div>
                                    </div>

                                    <div class="clients-item">
                                        <div class="clients-item-content">
                                            <img src="assets/img/demo/07_img.png" alt="Adveits">
                                        </div>
                                    </div>

                                    <div class="clients-item">
                                        <div class="clients-item-content">
                                            <img src="assets/img/demo/08_img.png" alt="Swiger">
                                        </div>
                                    </div>

                                    <div class="clients-item">
                                        <div class="clients-item-content">
                                            <img src="assets/img/demo/09_img.png" alt="The mandala community">
                                        </div>
                                    </div>

                                    <div class="clients-item">
                                        <div class="clients-item-content">
                                            <img src="assets/img/demo/06_img.png" alt="Balkan">
                                        </div>
                                    </div>

                                    <div class="clients-item">
                                        <div class="clients-item-content">
                                            <img src="assets/img/demo/07_img.png" alt="Adveits">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- #clients -->
                </div>
            </div>
        </main><!-- .site-main -->

        <footer id="footer" class="site-footer">
            <div class="wrapper">
                <div id="back-to-top">
                    <a class="scroll-to-id" href="#"><i class="malex-icon-arrow-up"></i></a>
                </div><!-- #back-to-top -->

                <div class="footer">
                    <div class="d-flex flex-column flex-md-row flex-lg-row flex-xl-row justify-content-between">
                        <div class="align-self-center">
                            <div class="logo logo-secondary">
                                <img src="assets/img/logo/logo-light.svg" alt="Logo">
                            </div>
                        </div>

                        <div class="align-self-center">
                            <div class="copyright">
                                <p>© <script>document.write( new Date().getFullYear() );</script> Business Consulting Agency HTML Template By <a href="https://www.adveits.com">Adveits</a></p>
                            </div>
                        </div>

                        <div class="align-self-center">
                            <nav class="menu-secondary">
                                <ul class="nav">
                                    <li class="nav-item">
                                        <a title="LinkedIn" href="https://www.linkedin.com/company/18135051/"><i class="fab fa-linkedin-in"></i></a>
                                    </li>

                                    <li class="nav-item">
                                        <a title="Facebook" href="https://www.facebook.com/adveits/"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!-- .site-footer -->

        <div id="modals">
            <div class="modal fade" id="menu-modal" tabindex="-1" role="dialog" aria-labelledby="menu-modal" aria-hidden="true">
                <div class="modal-dialog modal-full" role="document">
                    <div class="wrapper">
                        <div class="modal-content">
                            <div class="modal-header modal-header-top">
                                <div class="header-content d-flex justify-content-between w-100">
                                    <div class="header-left align-self-center">
                                        <div class="header-logo">
                                            <a class="logo logo-secondary transform-scale-h" title="Logo" href="index.html">
                                                <img src="assets/img/logo/logo-light.svg" alt="Logo">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="header-right d-flex justify-content-end">
                                        <div class="d-flex align-items-center">
                                            <div class="search-toggle">
                                                <button type="button" class="btn btn-lg btn-outline-tertiary btn-round p-0 min-w-auto" data-toggle="modal" data-target="#search-modal"><i class="fas fa-search"></i></button>
                                            </div>

                                            <div class="menu-close-toggle">
                                                <button type="button" class="btn btn-lg btn-outline-tertiary btn-round p-0 min-w-auto" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="modal-body modal-body-centered">
                                <div class="d-flex flex-column flex-sm-row flex-md-row flex-lg-row flex-xl-row justify-content-between align-items-sm-center align-items-md-center align-items-lg-center align-items-xl-center w-100">
                                    <div class="modal-text order-1 order-sm-0 order-md-0 order-lg-0 order-xl-0">
                                        <p>575 Crescent Avenue <br>PA 18951 <br>United Kingdom</p>

                                        <p>
                                            <a href="tel:+43253312523">+432 533 12 523</a><br>
                                            <a href="mailto:info@domain.com">info@domain.com</a>
                                        </p>
                                    </div>

                                    <div class="animated fadeinright d-flex justify-content-end w-100 order-0 order-sm-1 order-md-1 order-lg-1 order-xl-1">
                                        <nav class="menu-primary">
                                            <ul class="nav">
                                                <li class="nav-item">
                                                    <a title="Services" href="index.html#services">Services</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a title="About Us" href="index.html#about-us">About Us</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a title="Teams" href="index.html#team-members">Team</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a title="Pricing" href="index.html#price-plans">Pricing</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a title="Testimonials" href="index.html#testimonials">Testimonials</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a title="News" href="news.html">News</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a title="Contacts" href="index.html#contacts">Contacts</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>

                            <div class="modal-footer">
                                <div class="d-flex flex-column flex-sm-row flex-md-row flex-lg-row flex-xl-row justify-content-between w-100">
                                    <div class="modal-text">
                                        <p>© <script>document.write( new Date().getFullYear() );</script> Business Consulting Agency HTML Template By Adveits</p>
                                    </div>

                                    <nav class="languages">
                                        <ul class="nav">
                                            <li class="lang-item current-lang">
                                                <a title="En" href="index.html">En</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- #menu-modal -->

            <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-labelledby="search-modal" aria-hidden="true">
                <div class="modal-dialog modal-full" role="document">
                    <div class="wrapper">
                        <div class="modal-content">
                            <div class="modal-header modal-header-top">
                                <div class="header-content d-flex justify-content-between w-100">
                                    <div class="header-left align-self-center">
                                        <div class="header-logo">
                                            <a class="logo logo-secondary transform-scale-h" title="Logo" href="index.html">
                                                <img src="assets/img/logo/logo-light.svg" alt="Logo">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="header-right d-flex justify-content-end">
                                        <div class="d-flex align-items-center">
                                            <div class="search-close-toggle">
                                                <button type="button" class="btn btn-lg btn-outline-tertiary btn-round p-0 min-w-auto" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="modal-body modal-body-centered">
                                <form class="search-form" role="search" method="get" action="search-results.html">
                                    <div class="search input-group">
                                        <input class="form-control form-control-lg" type="text" placeholder="Search" name="s">

                                        <div class="input-group-append">
                                            <button type="submit" class="btn btn-link border-0 p-0 min-w-auto"><i class="fas fa-search"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <div class="modal-footer">
                                <div class="d-flex flex-column flex-sm-row flex-md-row flex-lg-row flex-xl-row justify-content-between w-100">
                                    <div class="modal-text">
                                        <p>© <script>document.write( new Date().getFullYear() );</script> Business Consulting Agency HTML Template By Adveits</p>
                                    </div>

                                    <nav class="languages">
                                        <ul class="nav">
                                            <li class="lang-item current-lang">
                                                <a title="En" href="index.html">En</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- #search-modal -->

            <div class="modal fade" id="plans-modal" tabindex="-1" role="dialog" aria-labelledby="plans-modal" aria-hidden="true">
                <div class="modal-dialog modal-full" role="document">
                    <div class="wrapper">
                        <div class="modal-content">
                            <div class="modal-header modal-header-top">
                                <div class="header-content d-flex justify-content-between w-100">
                                    <div class="header-left align-self-center">
                                        <div class="header-logo">
                                            <a class="logo logo-secondary transform-scale-h" title="Logo" href="index.html">
                                                <img src="assets/img/logo/logo-light.svg" alt="Logo">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="header-right d-flex justify-content-end">
                                        <div class="d-flex align-items-center">
                                            <div class="plans-close-toggle">
                                                <button type="button" class="btn btn-lg btn-outline-tertiary btn-round p-0 min-w-auto" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="modal-body modal-body-centered">
                                <div class="plans-modal-content">
                                    <h3 class="modal-t-head after">Order
                                        <span class="modal-title-result"></span>
                                    </h3>

                                    <form method="post" action="form.php" id="cf-2" class="contact-form">
                                        <div class="form-group form-group-xs">
                                            <input name="cf-2-first-name" type="text" class="form-control form-control-lg" id="cf-2-first-name" placeholder="First name *" required="required">
                                        </div>

                                        <div class="form-group form-group-xs">
                                            <input name="cf-2-last-name" type="text" class="form-control form-control-lg" id="cf-2-last-name" placeholder="Last name *" required="required">
                                        </div>

                                        <div class="form-group form-group-xs">
                                            <input name="cf-2-email" type="email" class="form-control form-control-lg" id="cf-2-email" placeholder="Email *" required="required">
                                        </div>

                                        <div class="form-group form-group-xs">
                                            <input name="cf-2-company" type="text" class="form-control form-control-lg" id="cf-2-company" placeholder="Company *" required="required">
                                        </div>

                                        <div class="form-group form-group-xs">
                                            <input name="cf-2-phone-no" type="text" class="form-control form-control-lg" id="cf-2-phone-no" placeholder="Phone no. *" required="required">
                                        </div>

                                        <div class="form-group form-group-sm">
                                            <textarea name="cf-2-message" class="form-control form-control-lg" id="cf-2-message" placeholder="Message *" required="required"></textarea>
                                        </div>

                                        <div class="form-group form-group-xs">
                                            <button type="submit" class="btn btn-outline-tertiary">Submit</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- #plans-modal -->
        </div><!-- #modals -->

        <!-- JS -->
        <script src="assets/js/main.min.js"></script>
    </body>
</html>